/* flex => list */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Work Sans', sans-serif;}
header {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
}
.container {
    width: 80%;
    margin: 0 auto;
}
/* .carauselList .container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
} */
.headerContainer {
    height: 80px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    }
/* truc chinh-phu */
/* Truc chinh: default la chieu ngang */
/* justify-content: truc chinhs */
/* align-items: truc phu */
header span{
    font-size: 28px;
    font-weight: 700;
}
.myIcon i{
    font-size: 28px;
}

header a{
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 20px;
    font-size: 28px;
    color: white;
    transition: 0.5s;
}
header a.active,
header a:hover {
color: #e62b4a;
}

/* START BANNER */
.banner {
    background-image: url(../image-video/home_slider.jpg);
    height: 90vh;
    min-height: 500px;
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

}
.bannerContainer {
    /* border: 2px solid red; */
    width: 600px;
    height: 400px;
    display: flex;
    /* chuyen truc chinh tu ngang sang doc */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bannerContainer i{
   font-size: 40px;
}
.bannerContainer button{
    background-color:  #e62b4a;
    color: white;
}
.bannerContainer h2{
    font-size: 60px;
    font-weight: 700;
}
.bannerContainer p{
    font-size: 20px;
    font-weight: 400;
}
.bannerContainer button {
    padding:  15px 40px;
    border: transparent;
    transition: 0.5s;
    margin-top: 20px;
}
.bannerContainer button:hover {
    background-color: #fff;
    
}
/* slick js */

.carauselList {
    background: black;
    padding: 80px 0;
}
.carauselItem {
    padding: 20px 0;
}

.carauselList .container{
    display: block;
}
.itemContainer{
    height: 250px;
    background: white;
    display: flex;
    /* justify-items: center; */
    margin-right: 40px;
    width: 300px;
    align-items: center;
    position: relative;

}
.itemContainer::before{
    content: "";
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    width: 5px;
    height: 0%;
    background: #af2239;
    transition: 0.2s;
    /* opacity: 0; */
}
.itemContainer:hover::before{
    opacity: 1;
    height: 100%;
}
/* Hien tu giua  */
/* Hien tu tren xuong */
/* top: -100% 
hover|| top:100%*/

#animation{
    animation-name: ani1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes ani1 {
    from{
        transform: translateY(0);
        opacity: 1;
    }
    to{
        transform: translateY(120px);
        opacity: 0;
    }
}
#demoanime {
    /* width: 100px;
    height: 100px;
    background: black; */
    animation-name: anime2 ;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes anime1 {
    from{
        background: red;
        transform: translateY(0px) translateX(0px) rotate(0deg) scale(0.1);

    }
    to{
        background: green;
        transform: translateY(100px) translateX(100px) rotate(180deg) scale(3);


    }
}

@keyframes anime2 {
    0% {
        background: pink;
    }
    30% {
        background: yellow;
    }
    60% {
        background: blue;
    }
    100% {
        background: greenyellow;
    }
}
.slick-dots li button{
    
}
.slick-dots li button::before {
    color: #e62b4a;
    font-size: 16px;
    background-color: blue;
}

/* START BLOG */

/* GRID */

.blog_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* KHOANG CACHS GIUA CAC COT */
    gap: 30px;

}

.blog_list img {
    width: 100%;
    display: block;
    filter: grayscale(50%) contrast(50%);
    height: 100%;
}
.blog_item {
    position: relative;
    display: block;
}

.blog_overlay {
    position: absolute;
    background: rgba(230 ,43, 74, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    opacity: 0;
    transition: 0.3s;
}

.blog_search {
    position: absolute;
    right: 20px;
    top: 40px;
    width: 50px;
    height: 50px;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    opacity: 0;
}

.blog_desc {
    position: absolute;
    bottom: 0px;
    left: 20px;
    color: white;
    opacity: 0;
    transition: 0.3s;
   
}

.blog_item:hover  .blog_overlay{
    opacity: 1;
}

.blog_item:hover  .blog_search {
    opacity: 1;
    top: 20px;
}

.blog_item:hover  .blog_desc{
    opacity: 1;
    bottom: 20px;
}
.blog_item.item-1 {
    /* mo rong cot = 2 */
    grid-column: 1/span 2;
    /* mo rong tu line 1-3: 3 */
    grid-row: 1 / 3;
}
.blog_item.item-2  {
    grid-column: 3 /5;
    grid-row: 3 /5;
}

/* START NUMBER */
.number {
    padding: 80px 0 80px 0 ;
    width: 100%;
    color: white;
    background: black ;
    text-align: center;
}

.number_list {
    display: flex;
    justify-content: space-around;
    
}
.number_count {
    font-weight: 400;
    font-size: 60px;
}


.my_contact_map{
    display: flex;
}

/* Counting up to numerical */


/* CONTACT MAP */
.contact_container {
    display: flex;
    flex-direction: column;
}

.my_contact_map{
    display: flex;
}

.contact_map  ,form {
    height: 500px;
    width: 50%;
    border: 2px solid red;
}

.contact_map iframe {
    width: 100%;
    height: 100%;
}

.contact form{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.contact form * {
    padding: 20px;
    margin-bottom: 20px;
}

.contact textarea {
    flex-grow: 1;
}

.contact button {
    background-color: black;
    color: white;
    margin-bottom: 0;
}

